<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>toboolist</title>
    <link rel="stylesheet" href="./CSS/style.css">

</head>
<body>
    <header>
        <img src="./logo .png" class="logo-image" alt="logo">  
        <h1 class="logo-title"><strong>Toboolist</strong></h1>

    </header>
    
    <main>
    <div class="container">
          <button class="button-style">Add Task</button> 
          <input class="input-style" type="add section">
        <hr>
    


    </div>
    
          
    



        



   
   
   
   
   
   
   
   
   
   
   
   
   
   
    </main>
    
</body>
</html>